<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <body>Curriculo</body>
        <h1>Joao Victor</h1>
        <nav>
            <a href="#dados-pessoais"> Dados pessoais</a>
            <a href="">Historico academico</a>
            <a href="">Historico profissional</a>
            <a href="">Objetivo profissional</a>
        </nav>
        <section id="dados-pessoais">
            <h2> Dados Pessoais</h2>
            <ul>
                <li>email:
                    <a href="victorcampelo040419@gmai.com"> victorcampelo040419@gmai.com</a>
                </li>
            </ul>
    
        </section>
        <figure>
        <img src="img/imagem-foto.png" alt="Foto do Perfil">
        <figcaption>
        </figcaption>
        </figure>
    <Title></Title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/resetcss.css">

    <style>
        body {
           background-color: azure;
           font-family: 'kode+Mono';
           margin: 10px;
           background-repeat: no-repeat;
        }
        head {
         margin-bottom: 20px;   
         
        }
        head h1 {
            color: #ffff;
            font-family: 'fredoka One', cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 3px;
        }
        head figure {
            border: 1px solid #ffff;
            width: 300px;
            height: 300px;
            border-radius: 200px;
            box-shadow: 1px 1px 1px #000;
            margin: 0 auto;
            overflow: hidden;

        }
        header figure img {
            width: 120px;
        }
        header nav{
            text-align: center;

        }
        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
        header nav a:hover {
            background-color: #000;
            text-decoration: underline;
        }
        section {
            width: 70px;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgb(red, green, blue);
            border-radius: 10px;
        }
    
    </style>
    <section>
        <aside>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/09839DpTctU?si=ikJ-H38fe_GiPd0j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </section>
     <link rel="shortcut icon" href="img/iconi.png" type="image/x-icon">

    </head>
    
</html>